[pool.service]
class = Parallel\Pool

[worker.service]
class = Parallel\Worker
params = @worker.pipes.service

[worker.pipes.service]
class = Parallel\Pipes
params = @worker.pipes.transceiver.service

[worker.pipes.transceiver.service]
class = Parallel\Transceiver
